<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>CV Nayyeri</title>

    <style>
       @font-face {
            font-family: iransans;
            src: url("/fonts/iransans.eot") format("eot"),
            url("/fonts/iransans.woff") format("woff"),
            url("/fonts/iransans.woff2") format("woff2"),
            url("/fonts/iransans.ttf") format("ttf");

        }
       /* *{
            padding: 0;
            margin: 0;
        }*/
        /*css reset*/
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
      .container{
           display: grid;
           grid-template-columns: 1fr;
        }
      .top-header{
           background: #EAB543;
           height: 55px;
           display: grid;
           grid-template-columns: auto auto;
           justify-content: space-between;
           align-items: center;
           padding: 0 30px;
           font: 80px;
        }
        
        .header-menu{
            background-color: #2C3A47;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 10fr));
            list-style: none;
            color: white;
        }
        .header-menu li{
            text-align: center;
            font-size: .9em;
        }
        .content{
            display: grid;
            grid-template-columns: 1fr;
           /* padding: 20px;*/
           grid-gap: 10px;
        }
        .content .course{
            height: 150px;
            background: #F8EFBA;
            ;
        }
        @media only screen and (min-width: 500px){
            .content{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media only screen and (min-width: 900px){
            .content{
                grid-template-columns: repeat(4, 1fr);
            }
        }
        .item2 {
            min-height: 2050px;
            min-width: 1090px;
        }
        .item1 {
            min-height: 2050px;
            min-width: 250px;
        }
        .text{
            margin-right: 10px;
            margin-top: 15px;
            font-family: iransans;
        }
        .header-menu a{
            color: white;
            text-decoration: blink;
        }
        img.t1{
           float:left;
           border-radius: 80%;
           margin-left: 20px;
           margin-top: 20px;
              
}
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <div class= "top-header">
                <h1>به صفحه شخصی من خوش آمدید</h1>
            

            </div>
            <ul class="header-menu">
                <li></li><a href="cv-me2.html" id="cv-me2_link" >صفحه اصلی</a></li>
                <li><a href="cv_11.html" id="cv_11_link" >سوابق حرفه ای</a></li>
                <li><a href="cv_22.html" id="cv_22_link"> مهارت ها </a></li>
            </ul>
           
        </div>
       
        <div class="content">
                <div class="course item1">
                    <img src="pro.png" width="200px" class="t1">
                    <h2 class="text">زهرا سادات نیری</h2>
                    <h2 class="text"> دانشجوی رشته مهندسی کامپیوتر_نرم افزار</h2>
                    <h2 class="text">دانشگاه کاشان</h2>
                    <h4 class="text">متولد: کاشان</h3>
                    <h4 class="text">تاریخ تولد:  1375/10/08</h4>
                    <h4 class="text">راه ارتباطی: </h4>
                    <h4 class="text" >zahra.s.nayyeri@gmail.com</h4>
                </div>
                <div class="course item2">
                        
                        <p>سلام</P>   
                            <br>
                            <p>
                              دوست عزیز، به وب سایت شخصی من خوش آمدی. 
                            </p> 
                            <br>
                            <p>در این جا قصد دارم  مباحث مورد علاقه خود را با شما به اشتراک بگذارم.</p> 
                        
                </div>
                
                        
        </div>
        
    </div>

</body>
</html>
